# MVVM-TODO-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Application.kt
app/src/main/java/com/example/todoapp/data/entity/: ToDoEntity.kt
app/src/main/java/com/example/todoapp/data/local/db/: ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/local/db/dao/: ToDoDao.kt
app/src/main/java/com/example/todoapp/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todoapp/di/: appModule.kt
app/src/main/java/com/example/todoapp/domain/: UseCase.kt
app/src/main/java/com/example/todoapp/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/com/example/todoapp/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/todoapp/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/example/todoapp/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
app/src/main/java/com/example/todoapp/presentation/view/: ToDoAdpater.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoapp/data/repository/: TestToDoRepository.kt
app/src/test/java/com/example/todoapp/di/: appTestModule.kt
app/src/test/java/com/example/todoapp/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/todoapp/viewmodel/: ViewModelTest.kt
app/src/test/java/com/example/todoapp/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
